<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Consulta de Inventario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/ad-inventario.css">
    
</head>

<body>

    <!-- Sidebar -->
    <aside class="sidebar text-white p-3 align-items-center" style="width: 260px; ">
        <img src="img/loguito.png" alt="" width="140rem" class="mt-3">
        <button class="btn btn-outline-light w-100 mb-2"><a href="admin.html">Dashboard</a></button>
        <button class="btn btn-outline-light w-100 mb-2"><a href="ad-inventario.html">Inventario</a></button>
        <button class="btn btn-outline-light w-100 mb-2"><a href="ad-salon.html">Salón</a></button>
        <button class="btn btn-outline-light w-100 mb-2"><a href="ad-llevar.html">Llevar</a></button>
        <button class="btn btn-outline-light w-100"><a href="ad-delivery.html">Delivery</a></button>
    </aside>

    <!-- Contenido Principal -->
    <main class="content">
        <header class="d-flex justify-content-between mb-5">
            <button id="toggleSidebar" class="btn btn-light d-md-none">☰</button>

            <h2 class="title fw-bold text-secondary">Consulta de Inventario</h2>
            <div class="dropdown">
                <button class="but-mesero d-flex  align-items-center btn btn-secondary dropdown-toggle" href="#"
                    role="button" data-bs-toggle="dropdown">
                    <p class="texto-dropdown mb-0">Administrador</p>
                </button>

                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="mesero-uno.html">Mesero</a></li>
                    <li><a class="dropdown-item" href="cajero.html">Cajero</a></li>
                    <li><a class="dropdown-item" href="admin.html">Administrador</a></li>
                </ul>
            </div>
        </header>

        <!-- Tabla de Inventario -->
        <section class="table-responsive">
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>ID</th>
                        <th>Código Interno</th>
                        <th>Unidad</th>
                        <th>Nombre</th>
                        <th>P. Unitario</th>
                        <th>Stock</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>61</td>
                        <td>11</td>
                        <td>NIU</td>
                        <td>Brasa Dorada</td>
                        <td>45.00</td>
                        <td>
                            <span class="material-symbols-outlined">search</span>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>43</td>
                        <td>45</td>
                        <td>NIU</td>
                        <td>Brasa Dorada</td>
                        <td>67.00</td>
                        <td>
                            <span class="material-symbols-outlined">search</span>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>6</td>
                        <td>2</td>
                        <td>NIU</td>
                        <td>Brasa Dorada</td>
                        <td>67.00</td>
                        <td>
                            <span class="material-symbols-outlined">search</span>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>78</td>
                        <td>34</td>
                        <td>NIU</td>
                        <td>Brasa Dorada</td>
                        <td>87.00</td>
                        <td>
                            <span class="material-symbols-outlined">search</span>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>8</td>
                        <td>54</td>
                        <td>NIU</td>
                        <td>Brasa Dorada</td>
                        <td>87.00</td>
                        <td>
                            <span class="material-symbols-outlined">search</span>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>23</td>
                        <td>31</td>
                        <td>NIU</td>
                        <td>Brasa Dorada</td>
                        <td>87.00</td>
                        <td>
                            <span class="material-symbols-outlined">search</span>
                        </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>41</td>
                        <td>25</td>
                        <td>NIU</td>
                        <td>Brasa Dorada</td>
                        <td>54.00</td>
                        <td>
                            <span class="material-symbols-outlined">search</span>
                        </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>6</td>
                        <td>34</td>
                        <td>NIU</td>
                        <td>Brasa Dorada</td>
                        <td>23.00</td>
                        <td>
                            <span class="material-symbols-outlined">search</span>
                        </td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>26</td>
                        <td>8</td>
                        <td>NIU</td>
                        <td>Brasa Dorada</td>
                        <td>65.00</td>
                        <td>
                            <span class="material-symbols-outlined">search</span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>
    <script>
        // Sidebar toggle
        document.getElementById("toggleSidebar").addEventListener("click", function () {
            document.querySelector(".sidebar").classList.toggle("active");
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>