<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard - Pollería Suarez</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="css/admin.css">
</head>

<body class="bg-light">

    <div class="d-flex">
        <!-- Sidebar -->
        <aside class="sidebar text-white p-3 align-items-center" style="width: 260px; ">
            <img src="img/loguito.png" alt="" width="140rem" class="mt-3">
            <button class="btn btn-outline-light w-100 mb-2"><a href="admin.html">Dashboard</a></button>
            <button class="btn btn-outline-light w-100 mb-2"><a href="ad-inventario.html">Inventario</a></button>
            <button class="btn btn-outline-light w-100 mb-2"><a href="ad-salon.html">Salón</a></button>
            <button class="btn btn-outline-light w-100 mb-2"><a href="ad-llevar.html">Llevar</a></button>
            <button class="btn btn-outline-light w-100"><a href="ad-delivery.html">Delivery</a></button>
        </aside>

        <!-- Contenido Principal -->
        <main class="container-fluid p-4">
            <header class=" d-flex justify-content-between">
                <button id="toggleSidebar" class="btn btn-light d-md-none">☰</button>

                <h2 class=" dash-text fw-bold text-secondary">Dashboard</h2>
                <div class="dropdown">
                    <button class="but-mesero d-flex  align-items-center btn btn-secondary dropdown-toggle" href="#"
                        role="button" data-bs-toggle="dropdown">
                        <p class="texto-dropdown mb-0">Administrador</p>
                    </button>

                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="mesero-uno.html">Mesero</a></li>
                        <li><a class="dropdown-item" href="cajero.html">Cajero</a></li>
                        <li><a class="dropdown-item" href="admin.html">Administrador</a></li>
                    </ul>
                </div>
            </header>

            <!-- Métricas -->
            <section class="row my-4">
                <article class="col-md-3">
                    <div class="card text-center p-3">
                        <h6 class="text-muted">Cantidad de pedidos</h6>
                        <h4 class="fw-bold text-primary">28</h4>
                    </div>
                </article>
                <article class="col-md-3">
                    <div class="card text-center p-3">
                        <h6 class="text-muted">Ingresos del día</h6>
                        <h4 class="fw-bold text-success">s/. 890</h4>
                    </div>
                </article>
                <article class="col-md-3">
                    <div class="card text-center p-3">
                        <h6 class="text-muted">Pedidos completados</h6>
                        <h4 class="fw-bold text-primary">22</h4>
                    </div>
                </article>
                <article class="col-md-3">
                    <div class="card text-center p-3">
                        <h6 class="text-muted">Pedidos pendientes</h6>
                        <h4 class="fw-bold text-danger">6</h4>
                    </div>
                </article>
            </section>

            <!-- Gráfico de línea -->
            <section class="card p-4 mb-4">
                <canvas id="lineChart" height="300rem"></canvas>
            </section>

            <!-- Estadísticas -->
            <section class="row">
                <article class="col-md-4">
                    <div class=" card p-3">
                        <h6 class="text-primary fw-bold">Notas de venta</h6>
                        <canvas width="10rem" height="10rem" class="pastel" id="ventasChart"></canvas>
                        <p class="mt-2">Total cobrado: <strong>s/. 144.00</strong></p>
                        <p class="text-danger">Pendiente de cobro: s/. 0.00</p>
                    </div>
                </article>
                <article class="col-md-4">
                    <div class="card p-3">
                        <h6 class="text-primary fw-bold">Comprobantes</h6>
                        <canvas id="comprobantesChart"></canvas>
                        <p class="mt-2">Total cobrado: <strong>s/. 73.00</strong></p>
                        <p class="text-danger">Pendiente de cobro: s/. 0.00</p>
                    </div>
                </article>
                <article class="col-md-4">
                    <div class="card p-3">
                        <h6 class="text-primary fw-bold">Productos más vendidos</h6>
                        <canvas id="productosChart"></canvas>
                        <ul class="mt-2">
                            <li class="text-success">Brasa Dorada</li>
                            <li class="text-primary">Brasa Dorada XL</li>
                            <li class="text-danger">Inca Kola 2L</li>
                        </ul>
                    </div>
                </article>
            </section>
        </main>
    </div>

    <script>
        // Sidebar toggle
        document.getElementById("toggleSidebar").addEventListener("click", function () {
            document.querySelector(".sidebar").classList.toggle("active");
        });


        // Gráfico de Línea (Pedidos por día)
        const ctx1 = document.getElementById('lineChart').getContext('2d');
        new Chart(ctx1, {
            type: 'line',
            data: {
                labels: ['Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
                datasets: [{
                    label: 'Pedidos',
                    data: [20, 40, 50, 30, 70, 90],
                    borderColor: 'red',
                    fill: false
                }]
            }
        });

        // Gráfico de Pie (Notas de Venta)
        const ctx2 = document.getElementById('ventasChart').getContext('2d');
        new Chart(ctx2, {
            type: 'pie',
            data: {
                labels: ['Cobrado', 'Pendiente'],
                datasets: [{
                    data: [144, 0],
                    backgroundColor: ['blue', 'red']
                }]
            },

        });

        // Gráfico de Pie (Comprobantes)
        const ctx3 = document.getElementById('comprobantesChart').getContext('2d');
        new Chart(ctx3, {
            type: 'pie',
            data: {
                labels: ['Cobrado', 'Pendiente'],
                datasets: [{
                    data: [73, 0],
                    backgroundColor: ['blue', 'red']
                }]
            }
        });

        // Gráfico de Pie (Productos más vendidos)
        const ctx4 = document.getElementById('productosChart').getContext('2d');
        new Chart(ctx4, {
            type: 'pie',
            data: {
                labels: ['Brasa Dorada', 'Brasa Dorada XL', 'Inca Kola 2L'],
                datasets: [{
                    data: [50, 30, 20],
                    backgroundColor: ['green', 'blue', 'red']
                }]
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>