<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/cajero-dos.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container d-flex justify-content-between align-items-center">
            <img src="img/loguito.png" alt="Logo">

            <div class="dropdown">
                <button class="but-mesero d-flex  align-items-center btn btn-secondary dropdown-toggle" href="#"
                    role="button" data-bs-toggle="dropdown">
                    <p class="texto-dropdown mb-0">Cajero</p>
                </button>

                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="mesero-uno.html">Mesero</a></li>
                    <li><a class="dropdown-item" href="cajero.html">Cajero</a></li>
                    <li><a class="dropdown-item" href="admin.html">Administrador</a></li>
                </ul>
            </div>

        </div>
    </header>

    
    <main class="cobro container d-flex gap-4 mt-5">
        <!-- Resumen de la orden -->
        <section class="card border-primary w-50">
            <div class="card-header bg-white fw-bold fs-4">Mesa 01</div>
            <div class="card-body p-0">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item d-flex justify-content-between">
                        <span>01 1/2 Pollo Brasa Dorada</span> <span>s/. 68.00</span>
                    </li>
                    <li class="list-group-item d-flex justify-content-between">
                        <span>02 Vaso de maracuyá</span> <span>s/. 8.00</span>
                    </li>
                    
                </ul>
            </div>
            <div class="card-footer">
                <div class="d-flex justify-content-between mt-5 ">
                    <span>SUBTOTAL</span> <span>s/. 76.00</span>
                </div>
                <div class="d-flex justify-content-between">
                    <span>IGV</span> <span>s/. 3.97</span>
                </div>
                <div class="d-flex justify-content-between bg-primary text-white p-2 mt-2 fw-bold">
                    <span>TOTAL</span> <span>s/. 80.00</span>
                </div>
                <div class="d-flex mt-3">
                    <button class="btn btn-primary flex-fill me-2">PAGAR</button>
                    <button class="btn btn-danger flex-fill">CANCELAR</button>
                </div>
            </div>
        </section>
        
        <!-- Pago -->
        <section class="card border-primary w-50">
            <div class="card-header bg-white fw-bold">Monto a cobrar:</div>
            <div class="card-body">
                <h2 class="text-primary text-center">s/. 161.00</h2>
                <label class="form-label">Tipo de comprobante</label>
                <select class="form-select mb-3">
                    <option selected>Seleccionar</option>
                    <option>Boleta</option>
                    <option>Factura</option>
                </select>
                <label class="form-label">Método de pago</label>
                <select class="form-select mb-3">
                    <option selected>Efectivo</option>
                    <option>Tarjeta</option>
                    <option>Transferencia</option>
                </select>
                <div class="form-check form-switch mb-3">
                    <input class="form-check-input" type="checkbox" id="descuentoToggle">
                    <label class="form-check-label" for="descuentoToggle">Aplicar descuento</label>
                </div>
                <div class="input-group">
                    <span class="input-group-text">s/.</span>
                    <input type="text" class="form-control" value="0">
                </div>
            </div>
        </section>
    </main>

    <!-- Script de Bootstrap 5 para funcionalidades como el dropdown -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>