<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <link rel="stylesheet" href="css/inicio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
    <header>
        <img src="img/back.png" alt="">
    </header>

    <main class="cont">
        <section class="contenedor">
            <header class="tit">
                <img class="polleria" src="img/Polleria Suarez.png" alt="">
                <p>Ingrese a su cuenta</p>
            </header>
            <div class="inputs">
                <div class="input-text">
                    <input type="text" id="usuario" placeholder="Ingrese su usuario">
                    <input type="password" id="password" placeholder="Ingrese su contraseña">
                </div>
                <div class="check-box">
                    <div class="check">
                        <input type="checkbox">
                        <p>Recordarmelo</p>
                    </div>
                    <p>Olvidó su contraseña?</p>
                </div>
                <div class="buton">
                    <button onclick="validarLogin()">Ingresar</button>
                </div>
                <p id="error-msg" class="text-danger mt-2" style="display: none;">Usuario o contraseña incorrectos.</p>
            </div>
        </section>
    </main>

    <script>
        function validarLogin() {
            // Credenciales predefinidas
            const usuarioCorrecto = "admin";
            const passwordCorrecto = "1234";

            // Obtenemos valores ingresados
            const usuarioIngresado = document.getElementById("usuario").value;
            const passwordIngresado = document.getElementById("password").value;
            const errorMsg = document.getElementById("error-msg");

            // Validar credenciales
            if (usuarioIngresado === usuarioCorrecto && passwordIngresado === passwordCorrecto) {
                window.location.href = "mesero-uno.html"; // Redirige a la otra página
            } else {
                errorMsg.style.display = "block"; // Muestra mensaje de error
            }
        }
    </script>

</body>

</html>
