<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/mesero-uno.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container d-flex justify-content-between align-items-center">
            <img src="img/loguito.png" alt="Logo">

            <nav class="dropdown">
                <button class="but-mesero d-flex  align-items-center btn btn-secondary dropdown-toggle" href="#"
                    role="button" data-bs-toggle="dropdown">
                    <p class="texto-dropdown mb-0">Mesero</p>
                </button>

                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="mesero-uno.html">Mesero</a></li>
                    <li><a class="dropdown-item" href="cajero.html">Cajero</a></li>
                    <li><a class="dropdown-item" href="admin.html">Administrador</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <section class="container opciones">
        <button class="but-salon">Mesero</button>
        <button class="but-llevar">Para llevar</button>
        <button class="but-delivery">Delivery</button>
    </section>

    <main class="container">
        <section class="mesas">
            <article class="mesa-uno mesa-verde">
                <a href="mesero-dos.html">
                    <h2>Mesa <br> 01</h2>
                </a>
            </article>
            <article class="mesa-verde">
                <h2>Mesa <br> 02</h2>
            </article>
            <article class="mesa-rojo">
                <h2>Mesa <br> 03</h2>
            </article>
            <article class="mesa-verde">
                <h2>Mesa <br> 04</h2>
            </article>
            <article class="mesa-verde">
                <h2>Mesa <br> 05</h2>
            </article>
        </section>
        <section class="mesas mesa-2">
            <article class="mesa-verde">
                <h2>Mesa <br> 06</h2>
            </article>
            <article class="mesa-rojo">
                <h2>Mesa <br> 07</h2>
            </article>
            <article class="mesa-verde">
                <h2>Mesa <br> 08</h2>
            </article>
            <article class="mesa-verde">
                <h2>Mesa <br> 09</h2>
            </article>
        </section>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>