* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --color1: #11397C;
    --color2: #E2AB2D;
    --color3: #FFFFFF;
    --color4: #7E7E7E;
    --color5: #FFF7E4;
}

.sidebar {
    position: fixed;
    background-color: var(--color1);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 6rem;
    width: 260px;
}

.sidebar a {
    text-decoration: none;
    color: var(--color3);
}

.sidebar button a:hover {
    color: var(--color1);
}

.sidebar {
    height: 100vh;
    padding: 20px;
    position: fixed;
    width: 250px;
}

.sidebar button {
    width: 100%;
    margin-bottom: 10px;
}

.contenido {
    margin-left: 260px;
    padding: 20px;
}



/* Estilos para el select */
.estado-select {
    background-color: rgb(209, 232, 251);
    font-weight: bold;
    text-align: center;
    border: 1px solid black;
    padding: 12px;
    width: 100%;
    cursor: pointer;
}
.estado-select:focus {
    outline: 2px solid blue;
}
/* Estilos para las opciones */
.estado-select option {
    font-weight: bold;
}

/*Boton selector*/
.but-mesero{
    background-color:  var(--color3);
    color: var(--color2);
    padding: 0.3rem 2.5rem;
    border-radius: 3px;
    border: 2px solid var(--color2);
}


/* Ocultar sidebar en pantallas pequeñas */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        align-items: center;

    }

    .sidebar.active {
        transform: translateX(0);
    }

    .contenido {
        margin-left: 0;
        width: 100%;
    }
    .title{
        display: none;
    }
    .dropdown{
        margin-left: 17rem;
    }
}

/* Botón de menú */
#toggleSidebar {
    position: fixed;
    top: 15px;
    left: 15px;

    border: none;
    z-index: 1000;
}

/* Hacer la tabla responsive */
.table-responsive {
    overflow-x: auto;
}

.table {
    white-space: nowrap;
}