*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
:root {
    --color1: #11397C;
    --color2: #E2AB2D;
    --color3: #FFFFFF;
    --color4: #7E7E7E;
    --color5: #FFF7E4;
}
.sidebar{
    background-color: var(--color1);
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.pastel{
    width: 20rem;
}
.sidebar a{
    text-decoration: none;
    color: var(--color3);
}
.sidebar button a:hover{
    color: var(--color1);
}

/*Boton selector*/
.but-mesero{
    background-color:  var(--color3);
    color: var(--color2);
    padding: 0.3rem 2.5rem;
    border-radius: 3px;
    border: 2px solid var(--color2);
}


@media (max-width: 768px) {
    .sidebar {
        position: fixed;
        left: -260px;
        top: 0;
        height: 100vh;
        z-index: 1000;
        padding-top: 20px;
    }

    .sidebar.active {
        left: 0;
    }

    #toggleSidebar {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 1100;
    }
}

/* Ajustes de contenido */
.content {
    width: 100%;
    transition: margin-left 0.3s ease;
}

@media (max-width: 768px) {
    .content {
        margin-left: 0;
    }
    .dash-text{
        display: none;
    }
    .dropdown{
        display: flex;
        margin-left: 16rem;
    }
}

/* Ajuste de tarjetas en pantallas pequeñas */
@media (max-width: 576px) {
    .row .col-md-3 {
        flex: 0 0 50%;
        max-width: 50%;
        
    }
}

@media (max-width: 400px) {
    .row .col-md-3 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}