*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
:root {
    --color1: #11397C;
    --color2: #E2AB2D;
    --color3: #FFFFFF;
    --color4: #7E7E7E;
    --color5: #FFF7E4;
}
img{
    width: 100%;
    height: 8rem;
}

.polleria{
    width: 20rem;
    height: 3rem;
}
.tit{
    text-align: center;
}
.tit p{
    color: var(--color4);
}
.cont{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.inputs, .input-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.input-text input{
    padding: 0.9rem;
    background-color:var(--color5) ;
    border: none;
    border-radius: 5px;
}
.tit p{
    padding: 2rem;
}
.check,.check-box{
    display: flex;
}
.check-box{
    font-size: 12px;
    color: var(--color1);
    gap: 5rem;
}
.buton{
    margin-top: 2.2rem
}
button a{
    text-decoration: none;
    color: var(--color3);
}
.buton button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 30px;
    background-color: var(--color1);
    color: var(--color3);
    font-size: 1rem;
    cursor: pointer;
}
.contenedor{
    padding: 6rem;
}
